---
layout: default
---

{% include header.html %}

<div class="page-wrapper bg-sol-1 p-t-45 p-b-50">
  <div class="wrapper wrapper--w960">
    <div class="card card-5">
      <div class="card-heading">
        <h2 class="title2">Funcionário:</h2>
      </div>
      <div class="card-body">
        <table style="width:100%">
          <tbody>
            <tr>
              <td>José Mattos da Costa</td>
              <td>josemattos@empresa.com</td>
              <td>Diretor</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <div class="wrapper wrapper--w960 p-t-45 ">
    <div class="card card-5">
      <div class="card-heading">
        <h2 class="title2">Resumo das avaliações:</h2>
        <p class="explanation"> Esse funcionário possui <b>20</b> avaliações.
          Veja abaixo as respostas mais obtidas para cada pergunta.</p>
      </div>
      <div class="card-body">
        <h4 class="title3">Desempenho:</h4>
        <ol class="question">
          <li>
            Cumpre os prazos de maneira satisfatória?
            <p>Sempre</p>
          </li>
          <li>
            Como o colaborador impacta nos custos dos projetos que
            está envolvido?
            <p>Positivamente, na maioria das vezes suas ações tem como consequência sua diminuição</p>
          </li>
          <li>
            Qual é a qualidade do trabalho desempenhado?
            <p>Boa</p>
          </li>
          <li>
            Qual é a quantidade de entregas previstas que o
            colaborador cumpre?
            <p>A maioria</p>
          </li>
          <li>
            O colaborador cumpre as metas?
            <p> Sempre</p>
          </li>

        </ol>

        <hr>
        <h4 class="title3">Postura:</h4>
        <ol class="question">
          <li>
            Falta com qual frequência?
            <p>Nunca</p>
          </li>

          <li>Na maior parte do tempo, linguagem está em
            conformidade com o ambiente de trabalho?
            <p>Sim</p>
          </li>

          <li>É pontual?
            <p>Sim</p>
          </li>

          <li>Como lida com pressão?
            <p>Muito bem</p>
          </li>

          <li>Qual é o grau de aceitação a desafios?
            <p>Alto</p>
          </li>

          <li>Quão bem resolve problemas?
            <p>Muito bem</p>
          </li>
        </ol>
        <hr>
        <h4 class="title3">Trabalho em equipe:</h4>
        <ol class="question">

          <li>
            O quão proativo é o colaborador?
            <p>Muito</p>
          </li>
          <li>O quão comunicativo é o colaborador?
            <p>Muito</p>
          </li>
          <li>Quanto colabora com a equipe?
            <p>Muito</p>
          </li>
          <li>Como se relaciona com as pessoas no geral?
            <p>Sempre bem</p>
          </li>

        </ol>
        <hr>
        <h4 class="title3">Regras/cultura da empresa:</h4>
        <ol class="question">
          <li>Com que frequência o colaborador respeita as normas da empresa?
            <p>Na maioria das vezes</p>
          </li>
          <li>Costuma cuidar bem do patrimônio da empresa?
            <p>Na maioria das vezes</p>
          </li>
          <li>Qual o nível de adaptação do colaborador à cultura da empresa?

            <p>
              Totalmente adaptado
            </p>
          </li>

          <li>Veste-se adequadamente à cultura da empresa?
            <p>Sempre</p>
          </li>
          <li>Qual o nível de compreensão e respeito do colaborador em relação à missão da
            empresa?
            <p>Muito bom</p>
          </li>
          <li>Qual o nível de compreensão e respeito do colaborador em relação à visão da
            empresa?
            <p>Muito bom</p>
          </li>


        </ol>
      </div>
    </div>
  </div>

  <div class="wrapper wrapper--w960">
    <div class="center">
      <a href="/step0/" class="btn btn--radius-2 btn--red--border btn--finaly" title="Iniciar uma nova avaliação">
        Voltar para a home
      </a>
      <a href="/step1/" class="btn btn--radius-2 btn--red btn--finaly" title="Iniciar uma nova avaliação">
        Avaliar esse funcionário
      </a>
    </div>
  </div>
</div>